<!doctype html>
<html>
	<head>
		<title>Aloha Editor</title>
		<meta charset="UTF-8">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
		<style>
			html {
				height: 100%;
				background: #fefdfd;
			}
			body {
				margin: 0;
				padding: 5% 20%;
				color: #565452;
				line-height: 1.6em;
				min-height: 100%;
				box-shadow: 0 0 100px rgba(0,0,0,0.2) inset;
				font-family: 'Open Sans', sans-serif;
				font-size: 16px;
				-moz-osx-font-smoothing: grayscale;
				 -webkit-font-smoothing: antialiased;
				    -moz-font-smoothing: antialiased;
				         font-smoothing: antialiased;
			}
			::selection {
				background: #4285f4;
				color: #fff;
			}
			::-moz-selection {
				background: #4285f4;
				color: #fff;
			}
			p { margin: 0 0 0.5em; }
			.aloha-editable {
				padding: 1em;
				border: 1px solid #eee;
				box-shadow: 2px 2px 100px rgba(0,0,0,0.1);
			}
			.aloha-editable>:first-child { margin-top: 0; }
			.aloha-editable>:last-child { margin-bottom: 0; }
			.aloha-block {
				width: 100px;
				height: 100px;
				padding: 10px;
				color: #fff;
				text-align: center;
				display: table-cell;
				vertical-align: middle;
				background-image: linear-gradient(50deg, #8aeae2 0%, #dcc23a 30%, #ee5577 100%);
			}
			code {
				border: 1px solid #ddd;
				border-radius: 0.2em;
				background: whitesmoke;
				padding: 0.2em;
			}
			.active { background: red; }
		</style>
	</head>
	<body>
		<div class="aloha-ui">
			<button class="aloha-action-bold-1">B</button>
			<button class="aloha-action-italic-1">I</button>
			<button class="aloha-action-underline-1">U</button>
			<button class="aloha-action-unformat-1">✘</button>
		</div>

		<div class="aloha-editable">starting<i>foobar</i><p
			><span>one</span> <u><b>two</b> <i>three</i></u></p> <h6
			>four</h6
		></div>

		<br/>

		<p><input value="Not an Aloha Editor element" /></p>

		<br/>

		<div class="aloha-editable">
			<h1>Aloha Editor</h1>
			<p>
				<img draggable="true"
				     src="demo.jpg"
				     alt="Some Rights Reserved. Andrea O, Connell"
				     style="float:left; width: 300px; margin: 0 20px 20px 0" />
				Lorem    ipsum &nbsp;dolor sit amet, <b>consec<i>tet</i>ur</b>
				adipiscin elit. Donec a diam lectus. Sed sit amet ipsum mauris.
				Maecen congue ligula ac quam viverra nec consectetur ante
				hendrerit
			</p>
			<div draggable="true" class="aloha-block"
				data-aloha='{"hello":"word"}'>Aloha Block</div>
			<p>
				Donec et mollis dolor.  Praesent et diam eget libero egesta
				mattis sit amet vitae augue.  Nam tincidunt congue enim, u porta
				lorem lacinia consectetur. Donec ut libero sed arc vehicula
				ultricies a non tortor
			</p>
			<ul>
				<li>one</li>
				<li>two</li>
				<li>three
					<ol>
						<li>four</li>
						<li>five</li>
						<li class="bold"><u><i>six</i></u></li>
					</ol>
					<p>seven</p>
				</li>
			</ul>
			<p>
				Donec et mollis dolor.  Praesent et diam eget libero egesta
				mattis sit amet vitae augue.  Nam tincidunt congue enim, u porta
				lorem lacinia consectetur.  Donec ut libero sed arc vehicula
				ultricies a non tortor
			</p>
			<p>
				Donec ut libero sed arc vehicula ultricies a non tortor
			</p>
			<ul>
				<li>one</li>
				<li>two</li>
				<li>three</li>
			</ul>
			<p>one<br><br><br>two<br>three</p>
		</div>
		<script src="../src/require-pronto.js"></script>
		<script src="../src/require-pronto.dev.js"></script>
		<script src="../build/aloha.min.js"></script>
		<script>
			(function () {
				'use strict';
				function query(selector) {
					return aloha.dom.query(selector, document);
				}
				function main(aloha) {
					var commands = aloha.maps.merge(aloha.ui.commands, {
						superBlock : {
							node  : 'p',
							style : {
								padding    : '18px',
								background : 'rgb(204, 224, 94)',
								border     : '4px solid rgb(154, 174, 94)'
							},
							classes : ['aloha-super-block']
						}
					});
					function resetUi() {
						query('.aloha-ui .active, .aloha-ui.active')
							.forEach(function (node) {
								aloha.dom.removeClass(node, 'active');
							});
					}
					var editables = query('.aloha-editable').map(aloha);
					for (var selector in commands) {
						query('.aloha-action-' + selector + '-' + editables[0].id).
							forEach(function (node) {
								aloha.events.add(node, 'click', aloha.ui.command(commands[selector]));
							});
					}
					aloha.editor.stack.unshift(function middleware(event) {
						resetUi();
						if ('leave' !== event.type) {
							var states = aloha.ui.states(commands, event);
							for (var selector in states) {
								query('.aloha-action-' + selector + '-' + event.editable.id)
									.forEach(function (node) {
										aloha.dom.toggleClass(node, 'active', states[selector]);
									});
							}
						}
						return event;
					});
				}
				if ('undefined' === typeof aloha) {
					require('../src/aloha', main);
				} else {
					main(aloha);
				}
			}());
		</script>

	</body>
</html>

