<!doctype html>
<html>
	<head>
		<title>Aloha Editor</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../../src/aloha.css">
		<style>
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 300;
			  src: local('Open Sans Light'), local('OpenSans-Light'), url(../open-sans.woff) format('woff');
			}
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../open-sans-bold.woff) format('woff');
			}
			body {
				font-family: 'Open Sans', sans-serif;
			}
			.aloha-block {
				width: 100px;
				height: 100px;
				padding: 10px;
				background: #999;
				color: #fff;
				text-align: center;
				display: table-cell;
				vertical-align: middle;
				cursor: -webkit-grab;
				cursor: -moz-grab;
				box-shadow: 2px 2px 10px rgba(0,0,0,0.2) inset;
			}
			.aloha-block:hover {
				background: #df215a;
			}
			img.aloha-block {
				width: auto;
				height: auto;
				display: block;
				padding: 0;
			}
		</style>
	</head>
				<!--img draggable="true"
				     class="aloha-block"
				     src="../demo.jpg"
					 alt=""
					 style="float:left; margin: 0 20px 20px 0" / -->
	<body>
		<div class="aloha-editable">
			<h1>Aloha Editor</h1>
			<p>
				Lorem    ipsum &nbsp;dolor sit amet, <b>consec<i>tet</i>ur</b> adipiscin
				elit. Donec a diam lectus. Sed sit amet ipsum mauris.  Maecen
				congue ligula ac quam viverra nec consectetur ante hendrerit
			</p>
			<div draggable="true" class="aloha-block"
				data-aloha='{"hello":"word"}'>Aloha Block</div>
			<p>
				Donec et mollis dolor.  Praesent et diam eget libero egesta
				mattis sit amet vitae augue.  Nam tincidunt congue enim, u
				porta lorem lacinia consectetur. Donec ut libero sed arc
				vehicula ultricies a non tortor*
			</p>
			<div>
				<ul>
					<li>one</li>
					<li>two</li>
					<li>three<ul>
								<li>one</li>
								<li>two</li>
								<li>three</li>
							</ul>
					</li>
				</ul>
			</div>
			<p>
				Donec et mollis dolor.  Praesent et diam eget libero egesta
				mattis sit amet vitae augue.
				Nam tincidunt congue enim, u porta lorem lacinia consectetur.
				Donec ut libero sed arc vehicula ultricies a non tortor
			</p>
		</div>
		<script src="../../src/require-pronto.js"></script>
		<script src="../../src/require-pronto.dev.js"></script>
		<script src="../../build/aloha.js"></script>
		<script async src="bootstrap.js"></script>
		<script async src="parse.js"></script>
		<!-- script async src="dictate.js"></script-->
		<script>
			(function () {
				'use strict';
				function setVersion (version) {
					var h1 = document.querySelector('h1');
					if (h1) {
						h1.innerHTML = h1.innerHTML + ': <span style="color:#df215a">' + version + '</span>';
					}
				}
				function main(aloha) {
					[].forEach.call(document.querySelectorAll('.aloha-editable'), aloha);
				}
				if ('undefined' === typeof aloha) {
					setVersion('src');
					require(['../../src/aloha', 'dictate'], main);
				} else {
					setVersion('build');
					main(aloha)
				}
			}());
		</script>
	</body>
</html>

